AUTH0_CLIENT_ID="HKYVRBvweBWTyVw5CAW9s9Q08t9qGyLr"
AUTH0_CLIENT_SECRET="FwaqoP_OzWw4T9KZ9lNLSnkO0FYv0KYFWSP0QXpLLa-8p__p517f1lZ5yiTfEHny"
AUTH0_DOMAIN="a9-final-project-valdemar.us.auth0.com"
APP_SECRET_KEY="V4MUEQJaPWDCPXfOZuFFWA9LE9W57fuavpiuCl77qOonuNPGpDKNPHkYXe6jFRKg"
